# verifrog

./: .gitignore  CLAUDE.md  README.md  install.sh
.claude/: settings.json
.github/workflows/: publish.yml  test.yml
conductor/projects/v1_release/: product.md  project.md
conductor/projects/v1_release/tracks/01_core/: plan.md  spec.md
conductor/projects/v1_release/tracks/02_polish/: plan.md  spec.md
conductor/projects/v1_release/tracks/03_brew/: plan.md  spec.md
conductor/projects/v1_release/tracks/04_launch/: plan.md  spec.md
conductor/projects/v1_release/tracks/05_declarative_tests/: plan.md
conductor/projects/v1_release/tracks/06_debug_integration/: plan.md  spec.md
conductor/projects/v1_release/tracks/07_community_outreach/: plan.md  spec.md
conductor/projects/v1_release/tracks/08_fsharp_ce_breakpoints/: plan.md  spec.md
conductor/projects/v1_release/tracks/archive/01_core/: plan.md
conductor/projects/v1_release/tracks/archive/02_polish/: plan.md
conductor/projects/v1_release/tracks/archive/05_declarative_tests/: plan.md  spec.md
conductor/projects/v1_release/tracks/archive/05_declarative_tests/format_examples/: reference.verifrog
docs/: ARCHITECTURE_DECISIONS.md  README.md  api-reference.md  architecture.md  ci-guide.md  cli-reference.md  concepts.md  config-reference.md  cookbook.md  debug-guide.md  declarative-tests.md  extension-guide.md  getting-started.md  troubleshooting.md  vcd-cli.md  vcd-guide.md
samples/alu_regfile/: README.md  verifrog.toml
samples/alu_regfile/rtl/: alu_regfile.v
samples/counter/: README.md  verifrog.toml
samples/counter/rtl/: counter.v
samples/counter/tests/: counter.verifrog
samples/i2c_bfm/: README.md  verifrog.toml
samples/i2c_bfm/sim/: i2c_master_bfm.v  i2c_regs_tb.v
samples/iverilog_tb/: README.md  verifrog.toml
samples/iverilog_tb/rtl/: shift_reg.v
samples/iverilog_tb/sim/: shift_reg_tb.v
samples/sram/: README.md  verifrog.toml
samples/sram/rtl/: sram_top.v
src/Verifrog.Cli/: DebugServer.fs  Debugger.fs  McpServer.fs  Program.fs  Verifrog.Cli.fsproj
src/Verifrog.Runner/: Category.fs  Codegen.fs  Declarative.fs  Expect.fs  Iverilog.fs  SimFixture.fs  Verifrog.Runner.fsproj
src/Verifrog.Sim/: Config.fs  Interop.fs  Sim.fs  Verifrog.Sim.fsproj
src/Verifrog.VSCodeExtension/: language-configuration.json  package-lock.json  package.json  tsconfig.json
src/Verifrog.VSCodeExtension/src/: checkpoints.ts  debugAdapter.ts  debugSession.ts  extension.ts  signals.ts  symbolProvider.ts
src/Verifrog.VSCodeExtension/syntaxes/: verifrog.tmLanguage.json
src/Verifrog.Vcd/: VcdParser.fs  Verifrog.Vcd.fsproj
src/Verifrog.Vcd.Cli/: Program.fs  Verifrog.Vcd.Cli.fsproj
src/shim/: Makefile  test_shim.c  verifrog_sim.cpp
tests/Verifrog.Tests/: DeclarativeTests.fs  Program.fs  RunnerTests.fs  SimTests.fs  VcdTests.fs  Verifrog.Tests.fsproj  test_counter.vcd
