<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Verifrog.Runner</RootNamespace>

    <!-- NuGet package metadata -->
    <PackageId>Verifrog.Runner</PackageId>
    <Version>1.2.0</Version>
    <Description>Test infrastructure for the Verifrog Verilog testing framework. SimFixture, Expect assertions, Iverilog backend, and hardware-domain test categories.</Description>
    <Authors>Bryan Costanich</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/bryancostanich/verifrog</RepositoryUrl>
    <PackageProjectUrl>https://github.com/bryancostanich/verifrog</PackageProjectUrl>
    <PackageTags>verilog;verilator;simulation;hardware;testing;expecto;eda</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Category.fs" />
    <Compile Include="Declarative.fs" />
    <Compile Include="Iverilog.fs" />
    <Compile Include="Expect.fs" />
    <Compile Include="SimFixture.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Verifrog.Sim/Verifrog.Sim.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

</Project>
