<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Verifrog.Runner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Category.fs" />
    <Compile Include="Iverilog.fs" />
    <Compile Include="Expect.fs" />
    <Compile Include="SimFixture.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Verifrog.Sim/Verifrog.Sim.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.2.1" />
  </ItemGroup>

</Project>
