<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Verifrog.Cli</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>verifrog</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Debugger.fs" />
    <Compile Include="DebugServer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Verifrog.Sim/Verifrog.Sim.fsproj" />
  </ItemGroup>

</Project>
