<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Verifrog.Sim</RootNamespace>

    <!-- NuGet package metadata -->
    <PackageId>Verifrog.Sim</PackageId>
    <Version>1.0.0</Version>
    <Description>Core simulation API for the Verifrog Verilog testing framework. Wraps Verilator models with signal access, checkpoints, forces, and TOML-driven memory/register access.</Description>
    <Authors>Bryan Costanich</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/bryancostanich/verifrog</RepositoryUrl>
    <PackageProjectUrl>https://github.com/bryancostanich/verifrog</PackageProjectUrl>
    <PackageTags>verilog;verilator;simulation;hardware;testing;eda</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Interop.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Sim.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tomlyn" Version="0.19.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

</Project>
