<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Verifrog.Sim</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Interop.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Sim.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tomlyn" Version="0.19.0" />
  </ItemGroup>

</Project>
