<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Verifrog.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SimTests.fs" />
    <Compile Include="VcdTests.fs" />
    <Compile Include="RunnerTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Verifrog.Sim/Verifrog.Sim.fsproj" />
    <ProjectReference Include="../../src/Verifrog.Vcd/Verifrog.Vcd.fsproj" />
    <ProjectReference Include="../../src/Verifrog.Runner/Verifrog.Runner.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.2.1" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.14.3" />
  </ItemGroup>

</Project>
